# Koopp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/koopp/: HomeActivity.kt  HomeActivityViewModel.kt  IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/shashank/koopp/post/: ApiInteface.kt  CharacterPagingSource.kt  Data.kt  Links.kt  Meta.kt  MyAdapter.kt  MyData.kt  Pagination.kt  RetroInstance.kt
app/src/main/java/io/deanencoded/koopp/: HomeActivity.kt  IntroActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/io/deanencoded/koopp/post/: ApiInteface.kt  CharacterPagingSource.kt  Data.kt  Links.kt  Meta.kt  MyAdapter.kt  MyData.kt  Pagination.kt  RetroInstance.kt  url.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  btn_round_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_splash.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
